{
  "name": "LifePlayed.Client.Tests.PlayMode",
  "rootNamespace": "LifePlayed.Client.Tests.PlayMode",
  "references": [
    "LifePlayed.Client.Application",
    "LifePlayed.Client.Bootstrap",
    "LifePlayed.Client.Presentation.UI",
    "LifePlayed.Client.Presentation.World"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
